{
  "supports": {},
  "dependencies": {
    "IdentityModel": "2.8.1",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "Newtonsoft.Json": "10.0.2",
    "System.IO.Compression": "4.3.0",
    "System.IO.Compression.ZipFile": "4.3.0",
    "System.IO.FileSystem": "4.3.0",
    "System.Net.Http": "4.3.2",
    "System.Runtime.Serialization.Primitives": "4.3.0"
  },
  "frameworks": {
    "netstandard1.4": {}
  }
}